# bowpress-android

./: .gitignore  BLOCKERS.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/andrewnguyen/bowpress/flowtest/: FlowRunner.kt  FlowSpec.kt  FlowSpecJson.kt  FlowSpecParseTest.kt  NetworkProbe.kt  README.md
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andrewnguyen/bowpress/: AppStateViewModel.kt  BowPressApp.kt  BowPressApplication.kt  MainActivity.kt  MainScaffold.kt
app/src/main/kotlin/com/andrewnguyen/bowpress/push/: BowPressFirebaseMessagingService.kt  PushInitializer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  splash_icon_transparent.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/andrewnguyen/bowpress/: AppStateViewModelTest.kt
app/src/test/kotlin/com/andrewnguyen/bowpress/push/: NotificationIntentBuilderTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt
core/core-analytics/: build.gradle.kts
core/core-analytics/src/main/kotlin/com/andrewnguyen/bowpress/core/analytics/: LocalAnalyticsEngine.kt  TrendInsight.kt
core/core-analytics/src/test/kotlin/com/andrewnguyen/bowpress/core/analytics/: LocalAnalyticsEngineTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/andrewnguyen/bowpress/core/data/: RepositoryModule.kt
core/core-database/: build.gradle.kts
core/core-database/schemas/com.andrewnguyen.bowpress.core.database.BowPressDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/core-database/src/androidTest/kotlin/com/andrewnguyen/bowpress/core/database/: BowPressDatabaseMigrationTest.kt
core/core-database/src/main/kotlin/com/andrewnguyen/bowpress/core/database/: BowPressDatabase.kt  Converters.kt  DatabaseModule.kt  Migrations.kt
core/core-database/src/test/kotlin/com/andrewnguyen/bowpress/core/database/: MigrationsTest.kt
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/main/kotlin/com/andrewnguyen/bowpress/core/designsystem/: Avatars.kt  Color.kt  Shape.kt  Theme.kt  Type.kt  (+2 more)
core/core-designsystem/src/main/res/drawable/: bp_tab_analytics.xml  bp_tab_equipment.xml  bp_tab_feed.xml  bp_tab_log.xml  bp_tab_session.xml
core/core-model/: build.gradle.kts
core/core-navigation/: build.gradle.kts
core/core-network/: build.gradle.kts
feature/feature-analytics/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-equipment/: build.gradle.kts
feature/feature-session/: build.gradle.kts
feature/feature-session/src/main/: AndroidManifest.xml
feature/feature-settings/: build.gradle.kts
feature/feature-social/: build.gradle.kts
feature/feature-social/src/main/res/layout/: feed_video_player_view.xml
feature/feature-subscription/: build.gradle.kts
flows/: SPEC.md  analytics_apply_suggestion.flow.json  analytics_view_dashboard.flow.json  auth_email_signin.flow.json  auth_email_signup_verify.flow.json  club_access_toggle.flow.json  equipment_create_arrow.flow.json  equipment_create_bow.flow.json  feed_actor_to_friend_profile.flow.json  notifications_mark_all_read.flow.json  paywall_lapsed_recovers.flow.json  paywall_purchase_monthly.flow.json  paywall_purchase_monthly_mock.flow.json  schema.json  session_finish_sheet_range.flow.json  session_start_plot_end.flow.json  settings_change_password.flow.json  settings_delete_account.flow.json  settings_edit_profile.flow.json  settings_sign_out.flow.json  sight_marks_add.flow.json
flows/fixtures/: analytics_comparison.json  analytics_overview.json  analytics_trends.json  arrow_configs_one.json  arrow_configs_post_created.json  auth_signin_success.json  bow_configs_one.json  bows_one_compound.json  bows_post_created.json  entitlement_active.json  entitlement_inactive.json  plots_post_created.json  sessions_post_created.json  sessions_put_ended.json  sight_marks_post_created.json  suggestion_apply_response.json  suggestion_detail.json  suggestions_one_unread.json  user_authed.json
flows/maestro/: 00_launch_to_tabs.yaml  01_analytics_filter_actions.yaml  02_equipment_open_bow.yaml  03_session_setup_name.yaml  04_equipment_arrows_active.yaml  05_analytics_timeline_decorations.yaml  06_log_session_titles.yaml  07_bow_detail_reference.yaml  08_settings_parity.yaml  09_equipment_home_bow_row.yaml  10_account_screen_parity.yaml  11_edit_profile_parity.yaml  12_paywall_subscriber_state.yaml  13_suggested_adjustments_dismiss.yaml  14_add_bow_parity.yaml  15_bow_detail_info_parity.yaml  16_bow_detail_order_parity.yaml  17_recurve_specifics_parity.yaml  18_bow_detail_delete_parity.yaml  19_bow_detail_no_duplicate_title.yaml  20_add_arrow_sections_parity.yaml  21_arrow_detail_sections_parity.yaml  22_arrow_detail_delete_parity.yaml  23_begin_session_default_config.yaml  24_in_session_bow_banner.yaml  24_session_finish_sheet_range.yaml  25_feed_actor_to_friend_profile.yaml  25_finish_disabled_empty.yaml  26_no_recent_arrows_strip_empty.yaml  26_notifications_mark_all_read.yaml  27_club_access_toggle.yaml  27_session_log_total_score.yaml  28_session_detail_navigation.yaml  29_session_detail_arrow_count.yaml  30_session_detail_end_count.yaml  31_session_detail_target.yaml  32_session_detail_stat_chips.yaml  33_compound_dloop_label.yaml  34_bowconfig_section_headers.yaml  35_session_finish_sheet_range.yaml  (+9 more)
gradle/: libs.versions.toml
scripts/: upload-to-play.py
scripts/play-listing/: listing.md
(+402 files in other folders)
